{
  "name": "backend",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "array-flatten": "^1.1.1",
    "accepts": "^1.3.8",
    "anymatch": "^3.1.3",
    "binary-extensions": "^2.3.0",
    "balanced-match": "^1.0.2",
    "braces": "^3.0.2",
    "brace-expansion": "^1.1.11",
    "bytes": "^3.1.2",
    "call-bind": "^1.0.7",
    "concat-map": "^0.0.1",
    "content-disposition": "^0.5.4",
    "cookie-signature": "^1.0.6",
    "debug": "^2.6.9",
    "chokidar": "^3.6.0",
    "depd": "^2.0.0",
    "define-data-property": "^1.1.4",
    "cookie": "^0.6.0",
    "content-type": "^1.0.5",
    "encodeurl": "^1.0.2",
    "ee-first": "^1.1.1",
    "express": "^4.19.2",
    "es-errors": "^1.3.0",
    "escape-html": "^1.0.3",
    "es-define-property": "^1.0.0",
    "destroy": "^1.2.0",
    "fill-range": "^7.0.1",
    "get-intrinsic": "^1.2.4",
    "etag": "^1.8.1",
    "finalhandler": "^1.2.0",
    "fresh": "^0.5.2",
    "has-proto": "^1.0.3",
    "gopd": "^1.0.1",
    "has-flag": "^3.0.0",
    "forwarded": "^0.2.0",
    "hasown": "^2.0.2",
    "function-bind": "^1.1.2",
    "has-symbols": "^1.0.3",
    "glob-parent": "^5.1.2",
    "http-errors": "^2.0.0",
    "has-property-descriptors": "^1.0.2",
    "ignore-by-default": "^1.0.1",
    "is-binary-path": "^2.1.0",
    "merge-descriptors": "^1.0.1",
    "inherits": "^2.0.4",
    "is-extglob": "^2.1.1",
    "ipaddr.js": "^1.9.1",
    "iconv-lite": "^0.4.24",
    "is-glob": "^4.0.3",
    "media-typer": "^0.3.0",
    "ms": "^2.0.0",
    "mime": "^1.6.0",
    "minimatch": "^3.1.2",
    "mime-types": "^2.1.35",
    "negotiator": "^0.6.3",
    "normalize-path": "^3.0.0",
    "methods": "^1.1.2",
    "is-number": "^7.0.0",
    "path-to-regexp": "^0.1.7",
    "parseurl": "^1.3.3",
    "mime-db": "^1.52.0",
    "nodemon": "^3.1.0",
    "on-finished": "^2.4.1",
    "picomatch": "^2.3.1",
    "object-inspect": "^1.13.1",
    "pstree.remy": "^1.1.8",
    "proxy-addr": "^2.0.7",
    "qs": "^6.11.0",
    "readdirp": "^3.6.0",
    "serve-static": "^1.15.0",
    "range-parser": "^1.2.1",
    "safe-buffer": "^5.2.1",
    "set-function-length": "^1.2.2",
    "send": "^0.18.0",
    "raw-body": "^2.5.2",
    "safer-buffer": "^2.1.2",
    "semver": "^7.6.2",
    "setprototypeof": "^1.2.0",
    "statuses": "^2.0.1",
    "side-channel": "^1.0.6",
    "simple-update-notifier": "^2.0.0",
    "supports-color": "^5.5.0",
    "to-regex-range": "^5.0.1",
    "type-is": "^1.6.18",
    "vary": "^1.1.2",
    "utils-merge": "^1.0.1",
    "undefsafe": "^2.0.5",
    "toidentifier": "^1.0.1",
    "touch": "^3.1.1",
    "unpipe": "^1.0.0"
  },
  "devDependencies": {},
  "description": ""
}
